server.port=8082
spring.profiles.active=oper
spring.profiles.include=oauth

# Session
spring.session.store-type=redis
spring.cache.type=redis

# MyBatis Setting
mybatis.mapper-locations=classpath:sql/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true

# Thymeleaf Setting
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# PageHelper Setting
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

# Multipart Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB